ClearMeOut
==========

Android app to periodically empty a specified folder

#### Functionality:

- Define multiple Profiles allowing for a high degree of control
  - Manage many folders at once
  - Clear on different schedules
  - Clear the same folder differently depending on the time/day/date
  - and any combination of Target folder, multiple Filters and Intervals
- Recursive or non recursive deletion
- Choose to leave your folder structure intact
- Filter by Folder, Filename & File extension
- Schedule repeating, automatic Clears by
- Every X minutes
  - Every X hours
  - Every X days (with time of day)
  - Daily
  - Only on these weekdays (with time of day)
  - Only on these dates (with time of day)


#### Suggestions or bugs:

Please use [Bitbucket's Issue system](https://bitbucket.org/indivisible/clearmeout/issues) for making feature requests and reporting issues.  
If you know how, a logcat log would be very useful to include to help in the bug hunting (if applicable).


#### Previous code base:

I have migrated from an Eclipse/Ant build to an Android Studio (IDEA), Gradle build.  
I chose to move the relevant code across manually and start a clean repo. The previous code/repo still exists and [can be found here](https://github.com/indivisible-irl/ClearMeOut_Eclipse).